{
  "name": "student-success-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "app": "node scripts/run-app.js",
    "dev": "npm run dev:stack",
    "dev:stack": "concurrently -n api,web -c green,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "dev:server": "node --watch server/index.js",
    "postinstall": "node scripts/ensure-ready.js",
    "setup": "node scripts/ensure-ready.js",
    "build": "vite build",
    "start": "node server/index.js",
    "db:migrate": "node server/db/migrate.js",
    "db:seed": "node server/db/seed.js",
    "db:reset": "node server/db/migrate.js && node server/db/seed.js --force",
    "lint": "oxlint",
    "test": "node --test tests/smoke.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.23.0",
    "nodemailer": "^9.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.0",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
